# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (Clerk)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctb3gtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9VyTb3orunNxFv0xI5OSolcmd8wfLJPr8T46VQrvr1
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# -----------------------------------------------------------------------------
# Database (MySQL - Render)
# -----------------------------------------------------------------------------
DATABASE_URL="postgres://ecommerce_admin_u7b5_user:UNkpI0YLTKNIh7KkffiIyawEJiuxEzwh@dpg-cn2gusgcmk4c73dh0b5g-a.oregon-postgres.render.com/ecommerce_admin_u7b5"

# -----------------------------------------------------------------------------
# Fileupload (Uploadthings)
# -----------------------------------------------------------------------------

UPLOADTHING_SECRET=sk_live_462ebf5c897eb86c9d857cbac0d06740bf7daf8f112b5cd9396aeb73287599c2
UPLOADTHING_APP_ID=b02hvlo0p7

