# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (Clerk)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtb3Jpb2xlLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_E9bmGuLQvmq7LOgTlVzjIlg0q1Dp1ns8VArswq7qfj
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="mongodb+srv://yashbansod:yashbansod@supply-chain.8ptgs.mongodb.net/ecommerce-saas"

# -----------------------------------------------------------------------------
# Fileupload (Uploadthings)
# -----------------------------------------------------------------------------

UPLOADTHING_SECRET=sk_live_462ebf5c897eb86c9d857cbac0d06740bf7daf8f112b5cd9396aeb73287599c2
UPLOADTHING_APP_ID=b02hvlo0p7

